UsersApp/BooksCatalog.xaml

<Window x:Class="UsersApp.BooksCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="BooksCatalog" Height="468" Width="800">
    <Grid Margin="0,10,2,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/321.jpg"/>
        <Image Source="Resources/213.jpg" Grid.Row="1"/>
        <Image Source="Resources/312.jpg" Grid.Row="2"/>
        <Image Source="Resources/231.png" Grid.Column="1" Grid.Row="2"/>
        <Image Source="Resources/111.jpg" Grid.Column="1" Grid.Row="1"/>
        <Button Grid.Column="1" Height="Auto" Background="White" Click="Button_Click">
            <Image Source="Resources/111.jpg"></Image>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Image Source="Resources/222.jpg" Grid.Column="2" Grid.Row="3"/>
        <Image Source="Resources/333.jpg" Grid.Column="3" Grid.Row="1"/>
        <Image Source="Resources/34.jpg" Grid.Column="3" Grid.Row="0"/>
    </Grid>
</Window>
