UsersApp/MainWindow.xaml

<Window x:Class="UsersApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="25" Margin="50" Width="auto" Padding="30" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock  Text="Привет!" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>

                <Grid Margin="0,0,0,10">
                    <Button HorizontalAlignment="Left" Content="Регистрация"/>
                    <Button Click="signinButton_Click" HorizontalAlignment="Right" Content="Вход" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="emailBox" materialDesign:HintAssist.Hint="Введите email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="loginBox" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="againPasswordBox" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button x:Name="signinButton" Click="signinButton_Click" Content="Зарегистрироваться" Margin="0, 20, 0, 0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
