UsersApp/UserPageWindow.xaml

<Window x:Class="UsersApp.UserPageWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="AuthWindow"  Width="505.643" Height="506.772">
    <Grid Background="Gray">
        <Border Background="Aqua" CornerRadius="25" Margin="50" Width="auto" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Профиль" FontSize="30" FontWeight="Bold" Margin="0,0,174,10"/>
                    <Button HorizontalAlignment="Right"  Background="Black" Content="Выйти" Margin="0,6,0,10" Width="75" Height="Auto"/>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBlock Text="NickName: Eger" FontSize="15" Margin="100,0,50,20"/>
                    <TextBlock Text="Email: adm@mail.ru" FontSize="15"  Margin="100,15,50,20"/>
                    <TextBlock Text="Фамилия: Киперман" FontSize="15"  Margin="100,30,50,20"/>
                    <TextBlock Text="Имя: Денис" FontSize="15"  Margin="100,45,50,20"/>
                    <Image  Height="90" Source="Resources/123.jpg" Margin="0,0,250,0"/>
                </Grid>

                <Button x:Name="catalog" Click="Button_Catalog_Click" Content="Каталог" Margin="0, 105, 0,0" Background="Black"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>

